listener {
	timeout = 60
	on-timeout = brightnessctl --device=platform::kbd_backlight -s set 0
	on-resume = brightnessctl --device=platform::kbd_backlight -r
}

listener {
	timeout = 180
	on-timeout = brightnessctl -s set 5
	on-resume = brightnessctl -r
}

listener {
	timeout = 195
	on-timeout = sh ~/.config/hypr/scripts/lock.sh
}

general {
    lock_cmd = pidof hyprlock || hyprlock      # avoid starting multiple hyprlock instances.
    before_sleep_cmd = sh ~/.config/hypr/scripts/lockrestartwaybar.sh  # lock before suspend.
  # to avoid having to press a key twice to turn on the display.
}
